1s -1 ~
pwd
$ ls -l ~
cd Documents
cd /Users/ahmaz/Documents
cd ~/Documents
pwd
pwd
cd
man 1s
man man
cp
vi googlechrome
vi PopcornTime
vi /
vi
vi
vi
cd Desktop
cd java
touch helloworld.java
java helloworld.java 
java helloworld.java 
java helloworld.java 
java helloworld.java 
mv helloworld.java main.java
java main.java 
java main.java 
java main.java 
javac main.java 
java main
java Main
javac main.java
java Main
java Main
javac main.java
java Main
javac main.java
javac Main
javac main.java
java Main
javac main.java
javac.main
javac main.java
main java
javac.main java
javac.main
javac main.java
java Main
java main
pingide.c9.io
ping ide.c9.io
ls
cd Desktop
ls
cd
cd Desktop
cd java
ls
javac main.java
java mian
java mian
java main
cd desktop
java
java
javac main.java
main.java
javac main
javac main.java
pwd
ls
ls -l
ls -a
cd ..
pwd
cd
pwd
mkdir
mkdir c++
mkdir python
ls -l
cd python
pwd
mkdir hello
cd hello
pwd
cd ..
pwd
cd /
pwd
ls -l
cd ~
pwd
cd /Users
cd /Users/swaggymaz$
cd ~
cd python
pwd
ls -a
cd .
pwd
cd ./hello
vi hello.py
ls -l
python3 hello.py
python hello.py
cd ..
cd ..
cd c++
mkdir hello
cd hello
vi hello.cc
g++ hello.cc
ls -a
./a.out
vi hello.cc
g++ hello.cc
./a.out
vi hello.cc
g++ hello.cc
./a.out
g++ -o hello hello.cc
ls -l
./hello
cd ..
mkdir ptr
cd ptr
pwd
vi ptr.cc
g++ ptr.cc
vi ptr.cc
 g++ ptr.cc
ls -l
./a.out
vi ptr.cc
g++ ptr.cc
vi ptr.cc
vi ptr.cc
g++ ptr.cc
./a.out
cat ptr.cc
vi ptr.cc
g++ ptr.cc
cat ptr.cc
vi str.cc
cat ptr.cc
vi ptr.cc
g++ ptr.cc
vi ptr.cc
g++ ptr.cc
.,a.out
./a.out
vi ptr.cc
cd
cd python
cwd
mkdir practice
cd
cwd
cd python
cwd
mkdir practice.py
vi practice.py
cd python
python
cd desktop
cd python
mkdir practice.py
cd python
cd desktop
cwd
cd practice
mkdir session1.py
cd ./hello2
cd python
vi session1.py
python3 session1_practice
vi session1_practice
vi session1_practice.py
python3 session1_practice.py
vi session1_pratice.py
python session1_practice.py
mkdir notes.txt
vi notes.txt
cd python
touch MyFile.txt
vi session1_pratice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
python session1_practice.py
vi session1_practice.py
quigt
quit
exit
cd python
cd desktop
cd python
vi session1_practice.py
python session1_practice.py
vi session1_practice
cd desktop
cd python
cd practice
vi session1_practice
python session1_practice.py
vi session1_practice.py
cd desktop
cd python/practice
notes.txt
show notes.txt
cd desktop/ python/practice
cwd
pd
pwd
pwd
vi session1_practice.py
quit
end
stop
exit
vi session1_practice.py
cd desktop/ python/practice
cd python
cd practice
vi session1_practice.py
python session1_practice.py
stop
exit
cd python
cd desktop
cd Coding
cd python
vi session1_practice.py
cd desktop/Coding
cd python
cd practice
mkdir mazzo
python session1_practice.py
vi session1_practice.py
stop
quit
exit
cd desktop
cd python
ls desktop
lis desktop
ls
cd desktop
mkdir C++ Spring
cd C++ Spring
ls
exit
ls
cd Documents
nano Helloworld.cpp
man
man } more
uit
man ls
$ passwd
$passwd
$passwd swaggymaz
passwd
cwd
cd desktop
cd mazzo
cd~
cd~swaggymaz
cp/etc/passwd
python --version
brew install python3
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ython3 -m pip install --upgrade setuptools
python3 -m pip install --upgrade setuptools
 python --version 
python3 --version
python3 --version
pip --version
python3 -m pip install --upgrade setuptools
python3 -m pip install --upgrade pip
$(brew --prefix)/lib/pythonX.Y/site-packages
CFLAGS=-I$(brew --prefix)/include LDFLAGS=-L$(brew --prefix)/lib pip install <package>
CFLAGS=-I$(brew --prefix)/include LDFLAGS=-L$(brew --prefix)/lib pip install <package>
pip3 --version
pip3 --version
quit
exit
